---
layout: page
title: Videos
description: Videos of things I've did. Personally, I don't make much as I used too since I prefer Web development nowadays.
permalink: /videos
icon: fas fa-play-circle
qa1: <a class="button is-primary is-rounded" href="https://docs.google.com/forms/d/e/1FAIpQLScvtP5oNmCvEeITR5EO5E3H17_rjKVg1iOGV4DUt_XSOpppAg/viewform" target="_blank"><span class="icon is-small"><i class="fas fa-video"></i></span><span>Submit video idea</span></a>
qa2: <a class="button is-danger is-rounded" href="https://www.youtube.com/watch?v=x7vZW-qnj8c&list=UUAZzz2Dd9Xh6vTjNcxhqPZw" target="_blank"><span class="icon is-small"><i class="fab fa-youtube"></i></span><span>Watch latest video</span></a>
---
<div id="content" class="container">
<br />
<div class="has-text-centered">
<h1 class="title is-1 has-text-centered"><i class="fas fa-star"></i> Most popular</h1>
<h2 class="subtitle has-text-centered">The best popular videos</h2>
<a class="button is-rounded" href="https://www.youtube.com/channel/UCAZzz2Dd9Xh6vTjNcxhqPZw/videos?sort=p&flow=grid&view=0">View more on YouTube</a>
</div><br />
<div class="columns">
<div class="column">
<div class="card">
  <div class="card-image has-text-centered">
    <iframe src="https://www.youtube.com/embed/qL7I9BWFqdk" frameborder="0" allow="autoplay; encrypted-media"></iframe>
  </div>
  <div class="card-content">
    <div class="media">
      <div class="media-content">
        <p class="title is-4">Windows XP Startup Sound slowed down to 24 hours</p>
      </div>
    </div>

    <div class="content">
     The most popular video, this video was made to show the new max duration limit that YouTube has added.
    </div>
  </div>
</div>
</div>
<div class="column">
<div class="card">
  <div class="card-image has-text-centered">
    <iframe src="https://www.youtube.com/embed/cIEPbP6_Slk" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
  </div>
  <div class="card-content">
    <div class="media">
      <div class="media-content">
        <p class="title is-4">What happens if you add logoff.exe to startup in Windows XP Starter Edition?</p>
      </div>
    </div>

    <div class="content">
     I've did this awhile ago on my older YouTube channel, but this is an interesting affect that causes an infinite loop.
    </div>
  </div>
</div>
</div>
<div class="column">
<div class="card">
  <div class="card-image has-text-centered">
    <iframe src="https://www.youtube.com/embed/Cm-ksJBSGT4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
  </div>
  <div class="card-content">
    <div class="media">
      <div class="media-content">
        <p class="title is-4">Windows XP on 9999 x 9999 Resolution!</p>
      </div>
    </div>

    <div class="content">
     What if I put "9999 by 9999" as the custom resolution? You'll be surprised by the results.
    </div>
  </div>
</div>
</div>
</div>
<div class="has-text-centered">
<h1 class="title is-1 has-text-centered"><i class="fas fa-walking"></i> Will it run?</h1>
<h2 class="subtitle has-text-centered">The new series whether it will run on hardware not designed for it.</h2>
<a class="button is-rounded has-text-centered" href="https://www.youtube.com/playlist?list=PLpi5Embg9hYgotaFPLE1iyCi1nsclWKTA">View more on YouTube</a>
</div><br />
<div class="columns">
<div class="column">
<div class="card">
  <div class="card-image has-text-centered">
    <iframe src="https://www.youtube.com/embed/W1gqJOY7q0w" frameborder="0" allow="autoplay; encrypted-media"></iframe>
  </div>
  <div class="card-content">
    <div class="media">
      <div class="media-content">
        <p class="title is-4">Windows 95 on Athlon 64 X2</p>
      </div>
    </div>

    <div class="content">
     Is it possible to run an old operating system from 1995?
    </div>
  </div>
</div>
</div>
<div class="column">
<div class="card">
  <div class="card-image has-text-centered">
    <iframe src="https://www.youtube.com/embed/x8B0RXjOgWY" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
  </div>
  <div class="card-content">
    <div class="media">
      <div class="media-content">
        <p class="title is-4">Windows ME on Athlon 64 X2</p>
      </div>
    </div>

    <div class="content">
     Will Windows ME be an bad idea to do it?
    </div>
  </div>
</div>
</div>
<div class="column">
<div class="card">
  <div class="card-image has-text-centered">
    <iframe src="https://www.youtube.com/embed/Kr5ylNFit7s" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
  </div>
  <div class="card-content">
    <div class="media">
      <div class="media-content">
        <p class="title is-4">Windows 2000 on Athlon 64 X2</p>
      </div>
    </div>

    <div class="content">
     Windows 2000, will it coporate or not?
    </div>
  </div>
</div>
</div>
</div>
<h1 class="title is-1 has-text-centered"><i class="fas fa-star"></i> What happens?</h1>
<h2 class="subtitle has-text-centered">What will happen if you do it?</h2>
<div class="columns">
<div class="column">
<div class="card">
  <div class="card-image has-text-centered">
    <iframe src="https://www.youtube.com/embed/xcx9leL7g9k" frameborder="0" allow="autoplay; encrypted-media"></iframe>
  </div>
  <div class="card-content">
    <div class="media">
      <div class="media-content">
        <p class="title is-4">What happens if you try to install Office 2013 or 2016 on a non-SSE2 processor?</p>
      </div>
    </div>

    <div class="content">
     Will it work?
    </div>
  </div>
</div>
</div>
<div class="column">
<div class="card">
  <div class="card-image has-text-centered">
    <iframe src="https://www.youtube.com/embed/EWc0dy7qSe4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
  </div>
  <div class="card-content">
    <div class="media">
      <div class="media-content">
        <p class="title is-4">What happens if you try to run VMware Workstation 10 on unsupported cpu</p>
      </div>
    </div>

    <div class="content">
     Will it work?
    </div>
  </div>
</div>
</div>
<div class="column">
<div class="card">
  <div class="card-image has-text-centered">
    <iframe src="https://www.youtube.com/embed/ploAGNebMZM" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
  </div>
  <div class="card-content">
    <div class="media">
      <div class="media-content">
        <p class="title is-4">What happens if you enable Guest account on Windows 10?</p>
      </div>
    </div>

    <div class="content">
     Interesting results
    </div>
  </div>
</div>
</div>
</div>
<br />
</div>
