---
layout: page
title: About
description: Learn the history of the site and stuff
---
<div id="content">
<section class="hero is-dark">
  <div class="hero-body">
    <div class="container">
    <p class="title">
      {{ page.title }}
    </p>
    <p class="subtitle">
      {{ page.description }}
    </p>
	<a class="button is-rounded" href="#web">This website</a>
	<a class="button is-rounded" href="#personal">Personal</a>
  </div>
  </div>
</section>
<div class="container dark">
<a name="web"></a>
<br><h1 class="title is-1 dark">Website</h1>
<h2 class="title is-2 dark">About</h2>
<p>This website was first originally started as BobPony.ga back in March 2016, ever since then it has gone through tons and tons of channges over time. Thanks to NodePoint, this website's domain is now BobPony.org</p>
<a name="personal"></a>
<br><h1 class="title is-1 dark">Personal</h1>
  <h2 class="title is-2 dark">Devices</h2>
  <h3 class="title is-3 dark"><i class="twa twa-desktop"></i> Main Computer</h3>
  <p>Operating System: Windows 10 Pro (Creators Update, version 1703)</p>
  <p>MotherBoard: ASUS B85M-E</p>
  <p>CPU: Intel Core i7-4790K clocked at 4.6GHz</p>
  <p>Memory: 32 GB DDR3 @ 1600MHz</p>
  <p>Main OS Drive: Samsung SSD EVO 256GB</p>
  <h3 class="title is-3 dark"><i class="twa twa-laptop-computer"></i> Laptop</h3>
  <p>Model: Lenovo 100s Chromebook</p>
  <p>Operating System: Chrome OS</p>
  <h3 class="title is-3 dark"><i class="twa twa-iphone"></i> Phone</h3>
  <p>Model: Samsung Galaxy J7v 2017</p>
  <p>Operating System: Android 7.0</p>
</div>
</div>
